<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetables</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="header-top">
                <h1 class="clear header-title">Vegetables</h1>
                <div class="header-information">
                    <a href="" class="btn_facebook"><img src="img/btn_facebook.png" alt="this is a facebook link"></a>
                    <a href="" class="btn_instagram"><img src="img/btn_instagram.png" alt="this is a instagram link"></a>
                    <div class="line-seperation"></div>
                    <a href="" class="btn_text btn_login_box">LOGIN</a>
                    <a href="" class="btn_text btn_join_box">JOIN</a>
                </div>
            </div>
            <nav class="nav">
                <ul class="clear box nav-list">
                    <li class="nav-list-item">
                        <a href="" class="nav-list-item-link">Home</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="nav-list-item-link">About Us</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="nav-list-item-link">Vegetables</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="nav-list-item-link">Online</a>
                    </li>
                    <li class="nav-list-item">
                        <a href="" class="nav-list-item-link">Contact</a>
                    </li>
                </ul>
            </nav>
        </header>
        <img class="picture" src="img/img_main_pumpkin.png" alt="this is a pumpkin picture">          
        <div class="content">
            <div class="vegetable">
                <div class="clear box title">Vegetables</div>
                <div class="pictures">
                    <img src="img/img_vegetables_pepper.png" alt="">
                    <img src="img/img_vegetables_carrot.png" alt="">
                    <img src="img/img_vegetables_corn.png" alt="">
                </div>
            </div>
            <div class="contact">
                <div class="clear box title">Contact</div>
                <div class="information">
                    <p class="clear description contact-text">For any questions or suggestions about Vegetables, Vegetables Club or your online order you can contact Vegetables Customer Service by phone, email or post and we’ll be happy to help.</p>
                    <hr class="clear contact-textline" style="background-color: #7d7d7d;">
                    <div class="contact-text">
                        <p class="clear contact-info">E-mail : Vegetables@aaabbccc.com</p>
                        <p class="clear contact-info">PHONE: +886-123-456-789</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        Copyrights 2017 Vegetables cise / Design by Vegetables
    </footer>
</body>
</html>